# OPUS MAKE Default Compile/Search Rules 

.RESPONSE.STD16 : pre=@ suf=.rsp in=128 bcc

#.RESPONSE.KSH: ${MKSPATH}\sh.exe  out=2048
.RESPONSE.KSH: ${CYGWIN_PATH}\bash.exe  out=2048
#.RESPONSE.KSH: ${UWIN_PATH}\sh.exe  out=2048

.NOAUTODEPEND:                          # disable Borland autodependency checking
MAKE_TMP= $(TMP)                        # temporary directory


# Compiling Rules (.c.obj is builtin)

.c.asm:
	$(CC) $(CFLAGS) -S $(.SOURCE)


%.obj : %.c
	$(CC)  $(CFLAGS) -c {$< }	

%.o : %.c
	$(CC)  $(CFLAGS) -c {$< }	
	mv $(.TARGETROOT,F).obj $(.TARGETROOT,F).o



