This File Is Machine Generated By mapVerModules.sh mapVer_stampPre -- DO NOT HAND EDIT
EXEC: cvs -d /usr/release checkout -d ESROS-MulPub sw/sd/elements/baseMulPub
#date=080805205637#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro
INVOKED:/usr/devenv/mapFiles/sw/envs/ESROS-MulPub/mapVerModules.sh -i fullUpdate#date=080805205637#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro
BASE:ESROS-MulPub#date=080805205637#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro
INVOKED:/usr/devenv/mapFiles/sw/envs/ESROS-MulPub/mapVerModules.sh -s oceSdk -s multiocp -s relnotes -s this_neda -s esros -a moduleCheckout#date=080805205637#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
MODULE:oceSdk#date=080805205637#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d tools/bin public/osmt.oceSdk/bin
#date=080805205638#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d tools/lib public/osmt/lib
#date=080805205639#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
INVOKED:/usr/devenv/mapFiles/sw/envs/ESROS-MulPub/mapVerModules.sh -s oceSdk -s multiocp -s relnotes -s this_neda -s esros -a moduleCheckout#date=080805205639#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
MODULE:multiocp#date=080805205639#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/multiocp sw/sd/elements/multiocp99Q3
#date=080805205648#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/multiocp/net.ocp/asn sw/cse/net/asn
#date=080805205649#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/multiocp/base.ocp/mm_ sw/cse/foundation/mm_
#date=080805205650#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
INVOKED:/usr/devenv/mapFiles/sw/envs/ESROS-MulPub/mapVerModules.sh -s oceSdk -s multiocp -s relnotes -s this_neda -s esros -a moduleCheckout#date=080805205650#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
MODULE:relnotes_neda#date=080805205650#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d relnotes sw/sd/completePkgs/ocpMul.Pub/relnotes
#date=080805205651#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d install sw/sd/completePkgs/ocpMul.Pub/install
#date=080805205652#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
INVOKED:/usr/devenv/mapFiles/sw/envs/ESROS-MulPub/mapVerModules.sh -s oceSdk -s multiocp -s relnotes -s this_neda -s esros -a moduleCheckout#date=080805205652#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
MODULE:this_neda#date=080805205652#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/this sw/sd/this/neda.multiEnvs
#date=080805205653#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
INVOKED:/usr/devenv/mapFiles/sw/envs/ESROS-MulPub/mapVerModules.sh -s oceSdk -s multiocp -s relnotes -s this_neda -s esros -a moduleCheckout#date=080805205653#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
MODULE:esros#date=080805205653#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros sw/sd/products/esrosFullBase.gpl
#date=080805205654#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/erop_eng sw/sd/products/esrosFullModules.gpl/erop_eng
#date=080805205655#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/erop_sh sw/sd/products/esrosFullModules.gpl/erop_sh
#date=080805205656#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/include sw/sd/products/esrosFullModules.gpl/include
#date=080805205657#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/ops_xmpl.cb.one sw/sd/products/esrosFullModules.gpl/ops_xmpl.cb.one
#date=080805205658#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/ops_xmpl.cb sw/sd/products/esrosFullModules.gpl/ops_xmpl.cb
#date=080805205659#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/ops_xmpl.one sw/sd/products/esrosFullModules.gpl/ops_xmpl.one
#date=080805205700#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/ops_xmpl sw/sd/products/esrosFullModules.gpl/ops_xmpl
#date=080805205701#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/pdu_log sw/sd/products/esrosFullModules.gpl/pdu_log
#date=080805205702#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/prvdr sw/sd/products/esrosFullModules.gpl/prvdr
#date=080805205703#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/prvdr_sh sw/sd/products/esrosFullModules.gpl/prvdr_sh
#date=080805205704#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/scenarios sw/sd/products/esrosFullModules.gpl/scenarios
#date=080805205705#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/stress.cb.one sw/sd/products/esrosFullModules.gpl/stress.cb.one
#date=080805205706#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/stress.cb sw/sd/products/esrosFullModules.gpl/stress.cb
#date=080805205707#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/stress.one sw/sd/products/esrosFullModules.gpl/stress.one
#date=080805205708#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/stress sw/sd/products/esrosFullModules.gpl/stress
#date=080805205709#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/tester.one sw/sd/products/esrosFullModules.gpl/tester.one
#date=080805205710#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/tester sw/sd/products/esrosFullModules.gpl/tester
#date=080805205711#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/user_sh.cb sw/sd/products/esrosFullModules.gpl/user_sh.cb
#date=080805205712#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
EXEC: cvs checkout -d src/esros/user_sh sw/sd/products/esrosFullModules.gpl/user_sh
#date=080805205713#opRunHostName=zanjan#opRunAcctName=pinneke#here=/sandbox/pubCntnt/sw/neda/leap/esro/ESROS-MulPub
