# ESROS Engine configurable parameters
#

[Trace]
	Module 1		= LOPS_,ffff 
	Module 2		= IMQ_,ffff 
	Module 3		= EROP_,ffff 
	Module 4		= FSM_,ffff 
	Module 5		= UDP_,ffff 
#	Module 6		= DU_,0400 
#	Module 7		= SCH_,ffff

[Params]
	Port Number 	      = 2002 
	Max SAPs    	      = 200
	Max Invokes    	      = 200
	Max Reference Numbers = 256
	Pdu Size    	      = 1500

[Timer Values]
	Acknowledgement    = 100
	Roundtrip          = 4000
	Retransmit         = 8000
	Max NSDU Life Time = 3000
	Window Timer       = 5000
	Retransmit Count   = 8
