[Mohsen Banan]
	Subscriber Password = 1234
	NNP-Subscriber = 201-001
	NNP-Subscriber Error Corrected = 201-001-00
	NNP-International Phone = 1-206-644-8026
	NNP-Nanp = 206-644-8026
	Default-AUA = Mohsen Banan <mohsen@neda.com>
	Email-AUA = mohsen@neda.com
	Pager-AUA = Pager Mohsen <18007596366/1882263@pager.neda.com>
	Fax-AUA = Fax Mohsen <mohsen/5629591@fax.neda.com>
	EMSD-AUA = 1.201.001.3@emsd.neda.com
	Originating-Reply-To = mohsen@neda.com
	Postal Address = 17005 S.E. 31st Place
	City = Bellevue
	State = Wa
	Zip = 98008-5765
	Comment 1 = first entry
        Comment 2 = second entry

