# ESROS Engine configurable parameters
#

[Trace]
	Module 1		= CFG,0000 

[Params]
	Port Number 	      = 2002 
	Max SAPs    	      = 200
	Max Invokes    	      = 200
	Max Reference Numbers = 256
	Pdu Size    	      = 1500

[Timer Values]
	Acknowledgement    = 100
	Roundtrip          = 1000
	Retransmit         = 2000
	Max NSDU Life Time = 3000
	Window Timer       = 5000
	Retransmit Count   = 8
