/*
 *  Copyright (C) 1995,1996  Neda Communications, Inc. All rights reserved.
 * 
 *  This software is furnished under a license and use, duplication,
 *  disclosure and all other uses are restricted to the rights specified
 *  in the written license between the licensee and copyright holders.
 * 
 */

/*+
 * File: cpr-nnn.tpl
 *
 * Description: Template file for Check Copyright message functions.
 *
 * Function: RELID_get%RELID_TYPE%(void)
 *
-*/

/*
 * Author: Mohsen Banan.
 * History:
 *
 */

#ifdef RCS_VER	/*{*/
static char rcs[] = "$Id: relid.c.generic,v 1.1 2002/10/27 22:08:29 mohsen Exp $";
#endif /*}*/


/* 
 * This file is automatically generated.  Do not edit. 
 */

#include "estd.h"

/* 
 * the Copyright notice.
 */

static Char relidNoticeString[]= "OCP-srcFullPub 1.1 (CVS tag unspecified) \nBeta: derivative work based on sources which were released on 1999/11/15 00:25:57.\nBuilt on Tue Feb 12 14:37:28 PST 2002 by pinneke on YANKEE Windows_NT 5 00 586 \nin the U:/neda/devenv/VoRDE-MulPub directory.\n";




/*<
 * Function:    RELID_getCopyright
 *
 * Description: Check copyright message
 *
 * Arguments:   None.
 *
 * Returns:     Pointer to copyright notice on successful completion, 
 *              0 otherwise.
 *
>*/

PUBLIC String 
RELID_getRelidNotice(Void)
{
	return ( relidNoticeString );
} 
