








           Release Notes For OCP-srcFullPub Product


                         Mohsen Banan


                        October 5, 1999




Release Information

The source of this Release Notes file is:
/usr/release/sw/sd/products/esrosFull.mul/relnotes/esros-srcFull-mul-lic-gold.ttytex,v.


Binaries Tag Information

RELID-INFO-Product-Name:OCP-srcFullPub
RELID-INFO-Rev-Number:$Revision: 1.2 $
RELID-INFO-Rel-Date:$Date: 2002/03/22 01:26:40 $
RELID-INFO-CVS-Tag:$Name:  $


Second Binaries Tag Information

RELID_PROD_NAME=OCP-srcFullPub
RELID_REVNUM=1.4
RELID_Rel_Date=1999/10/05 18:12:03
RELID_CVS_Tag=CVS tag unspecified
RELID_BUILD_DATE=Sun Nov 14 13:44:01 PST 1999
RELID_BUILD_USER=mohsen
RELID_BUILD_HOST=jamshid SunOS 5.4 Generic_101945-44 sun4m
RELID_BUILD_DIR=/h3/pcnfs/u/tmp/NSE-MulPub
targetProd=OcpMul
targetProdName=OCP
targetReleaseNotesFile=/h3/pcnfs/u/tmp/NSE-MulPub/relnotes/ocp-srcFullPub-mul-gold.ttytex
targetProdFlavor=srcFullPub
targetOS=sol2
targetArchType=sun4

                               1






targetProdStatus=gold


Summary

  o This is release of OCP-FULL-SRC product.







































                               2






Contents

1  Build Procedures                                           4
   1.1 NT Build Procedures   .   .   .   .   .   .   .   .    4
   1.2 Solaris Build Procedures  .   .   .   .   .   .   .    4

2  Known Problems                                             4

3  RCS Log                                                    4




































                               3






1  Build Procedures

Refer to the OCP document for details of the required tools for
building of OCP programs and libraries.

Both NT and Solaris builds are supported through provided
tools.


1.1  NT Build Procedures

- Edit the win32setenv.sh script to identify location of tools
in your development environment.

- source "." win32setenv.sh

- From the top distribution directory:  sh recBuild.sh


1.2  Solaris Build Procedures

- Edit the sourceme.csh script to identify location of tools in
your development environment.

- source sourceme.csh.

- From the top distribution directory:  sh recBuild.sh


2  Known Problems

  o Use of TM and LOG modules is not always consistent.


Refer to the bug tracking system for a detailed list.


3  RCS Log

$Log: ocp-srcFullPub-mul-gold.tty,v $
Revision 1.2  2002/03/22 01:26:40  mohsen
Mohsen's minor cleanups.

# Revision 1.1.1.1  1999/11/15  00:29:07  mohsen
# Imported sources
#
Revision 1.4  1999/10/05 18:12:03  mohsen
General Cleanups.

Revision 1.3  1999/10/04 07:59:00  mohsen

                               4






General Cleanups.

Revision 1.2  1999/09/28 01:36:06  mohsen
Mohsen's NT prep and cleanups.









































                               5
